
<head>
        <title>petsRfriends</title>

        <style>
            ul {
                list-style-type: none;
                margin-top: -10px;
                margin-right: -10px;
                margin-left: -10px;
                border-style: groove;
                border-width: 10px;
                border-color:#c2a07a;
                overflow: hidden;
                background-color: burlywood;
            }

            li {
                float: right;
                color: #ffefdc;
            }

            li a {
                display: block;
                color: whitesmoke;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
                margin-top: 15px;
            }

            li a:hover {
                background-color: brown;
            }

            ul li:nth-child(4) {
                float: left;
                font-size: 30px;
                margin-top: 15px;
                padding: 14px 16px;
                color: white;
                
                
            }

            header {
                text-align: center;
            }
            body {
                background-image: url('images/catdog.jpg')
            }
            h1 {
                text-align: center;
                font-size: 25px;
                color: whitesmoke;
                
            }
            h1 span {
                background-color: rgba(126, 81, 8, 0.30);
            }
            p span {
                background-color: rgba(126, 50, 8, 0.75);
            }
            p {
                text-align: left;
                font-size: 25px;
                color: whitesmoke;
                display: inline;
            }
            .box_textshadow {
                text-shadow: 2px 2px 0px #463119; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
            }
            .fun {
                display: block;
                margin-left: 50;
                margin-right: auto;
                display: inline-block;
                width: 400px;
                height: 350px;
                padding: 0px;
            }
            .fun2 {
                display: block;
                margin-left: auto;
                margin-right: 50;
                display: inline-block;
                width: 400px;
                height: 350px;
                padding: 0px;
            }
            .fun3 {
                margin-left: 575;
                margin-right: auto;
                margin-top: 0;
                width: 400px;
                height: 350px;
                padding: 0px;
            }
            .container {
                position: relative;
                text-align: center;
                color: white;
                }
                .bottom-left {
                position: absolute;
                bottom: -80px;
                left: 110px;
                color: whitesmoke;
                font-size: 30px;
                }
                .bottom-left2 {
                position: absolute;
                bottom: -80px;
                left: 525px;
                color: whitesmoke;
                font-size: 30px;
                }
                .bg {
                background-color: #C70039;
                padding: 3px; /*adds space around text*/
                }
                img {
                transition: box-shadow 0.3s ease;
                border-style: ridge;
                border-width: 10px;
                border-color: #bc6c25;
                padding: 0;
                }
                img:hover { 
                box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.6); 
                } 
                a {
                    color: orange;
                }
        </style>
    </head>

    <body>
    <header>
            <nav>
                <ul>
                    <!-- <li><a href="pizza.html">
                        <img id="logo" src="images/pizza.jpg" alt="pizza" height="50px">
                    </a></li>
                    <li><a href="../aboutme/index.html">about myself</a></li>
                    <li><a href="../day9/index.html">my top songs</a></li>
                    <li><a href="../paint/paint.js"></a></li> -->
                    <li><a href="donate.php">Donate</a></li>
                    
                    <li><a href="register.htm">Register</a></li>

                   
                    
                    <li><a href="volunteer.php">Volunteer</a></li>

                    <li class="box_textshadow">Pets R Friends</li>
                    <li><a href="index.html">Home</a></li>
                     <li><a href="login.php">Login</a></li>
                </ul>
            </nav>
            
        </header>
    




        <main>
        <h1 class="box_textshadow"><span>Our mission here at Pets R Friends is to give happy people happy pets!<br>
            We value and love our animals greatly, and our goal is that you will too. <br> Check out
            some of our pawesome pals below.
        </span></h1>
            <div class="container">
            <a href=cats.php><img class="fun" src=images/fallcat2.png></a> <a href=dogs.php><img class="fun2" src=images/falldog2.jpg></a>
            </div>
            <!-- <div class="bottom-left"><span class="bg">Cats</span></div>
            <div class="bottom-left2"><span class="bg">Dogs</span></div> -->
            <h1 class="box_textshadow"><span>Here at Pets R Friends, we understand that bringing home a new friend can be tricky.
                <br>
                It's okay to feel a little lost and caught up in the excitement (and cuteness!), but it's
                important to ease your paw-pal into a brand new environment.
                <br>
                <a href="guide.php">Click here for our guide on doing just that!</a>
        </main>
        <style>
.footer {
   position:fixed;
   left:0px;
   bottom:0px;
   height:15px;
   width:100%;
   color: white;
   background:#e3ba78;
}
</style>


<BR><BR><BR><BR>
<div class = "footer">
Copyright Pets R Friends 2024
</div>
</body>
</html>