<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets R Friends</title>

    <style>
 
        header {
            text-align: center;
            text-decoration: none;
        }
        body {
            background-color:beige;
            text-align: center;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            text-decoration-color: brown;
        }

        .product {
            color: brown;
            text-decoration-color: brown;    
        }

        .flex-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;

        }
        


        img {
            margin-top: 20px;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .flex-container  > a > div:hover {
                background: #fff;
                border: 3px solid #c3e6ff;
                text-decoration: none;
        }

        .flex-container > a > div {
          background-color: #ffffff;
          width: 200px;
          margin: 10px;
          padding: 20px;
          text-align: center;
          line-height: 15px;
          font-size: 20px;
          box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        img {
            margin-top: 5px;
            height: 200px;
            width: 200px;
        }
    </style>

</head>
<header>
    <h1><a href="google.com">Pets R Friends</a></h1>
</header>
<br>
<body>
    <h1>Our Cats</h1>
    
    <div class="flex-container">
        
        <a href="profilepage.htm"><div class="product">
            <img src="roxy.png">
            <h5>Roxy</h5>
            <h6>$400</h6>
        </div></a>

        <a href="google.com"><div class="product">
            <img src="pompey.png">
            <h5>Pompey</h5>
            <h6>$0</h6>
        </div></a>

        <a href="google.com"><div class="product">
            <img src="ravi.png">
            <h5>Ravi</h5>
            <h6>$1</h6>
        </div></a>

        <a href="google.com"><div class="product">
            <img src="dog1.png">
            <h5>Dog name</h5>
            <h6>price</h6>
        </div></a>

        <a href="google.com"><div class="product">
            <img src="dog1.png">
            <h5>Dog name</h5>
            <h6>price</h6>
        </div></a>

        <a href="google.com"><div class="product">
            <img src="dog1.png">
            <h5>Dog name</h5>
            <h6>price</h6>
        </div></a>

        <a href="google.com"><div class="product">
            <img src="dog1.png">
            <h5>Dog name</h5>
            <h6>price</h6>
        </div></a>

        <a href="google.com"><div class="product">
            <img src="dog1.png">
            <h5>Dog name</h5>
            <h6>price</h6>
        </div></a>

        <a href="google.com"><div class="product">
            <img src="dog1.png">
            <h5>Dog name</h5>
            <h6>price</h6>
        </div></a>

        <a href="google.com"><div class="product">
            <img src="dog1.png">
            <h5>Dog name</h5>
            <h6>price</h6>
        </div></a>
    </div>

    <p>Select a friend to adopt and choose an adoption date!</p>
    
    </body>
</html>